<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5M7XS2S');</script>
    <!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Is It Not Christmas?</title>
  <link rel="icon" type="image/png" href="image.png"/>

  <meta property="og:image" content="https://amoghk.com/isitnotchristmas/image.png">
  <meta name="title" content="Is It Not Christmas?">


  <meta name="twitter:image" content="https://amoghk.com/isitnotchristmas/image.png" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@amoghkambale" />
  <meta name="twitter:creator" content="@amoghkambale" />
  <meta name="twitter:title" content="Is It Not Christmas?" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1 {
      display: inline-block;
      margin-top: 200px;
      font-weight: bold;
      font-size: 120pt;
      font-family: Arial, sans-serif;
      text-decoration: none;
      cursor: default;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

  <style>
    body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .pyro > .before, .pyro > .after {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
    -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  }

  .pyro > .after {
    -moz-animation-delay: 1.25s, 1.25s, 1.25s;
    -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
    -o-animation-delay: 1.25s, 1.25s, 1.25s;
    -ms-animation-delay: 1.25s, 1.25s, 1.25s;
    animation-delay: 1.25s, 1.25s, 1.25s;
    -moz-animation-duration: 1.25s, 1.25s, 6.25s;
    -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
    -o-animation-duration: 1.25s, 1.25s, 6.25s;
    -ms-animation-duration: 1.25s, 1.25s, 6.25s;
    animation-duration: 1.25s, 1.25s, 6.25s;
  }

  @-webkit-keyframes bang {
    to {
      box-shadow: -242px 16.33333px #00ff91, 43px -333.66667px #00b2ff, 167px 40.33333px #62ff00, 227px 62.33333px #ff2b00, 51px -156.66667px #7f00ff, 69px 13.33333px #ff8400, 48px 73.33333px cyan, -13px -186.66667px #ff6200, -215px -309.66667px #00ff91, -165px -289.66667px #004cff, -15px -210.66667px #00ffd5, -33px -162.66667px #001eff, -198px -49.66667px #00ff77, -90px -268.66667px #00ffc8, 142px -239.66667px #ff9500, -173px -157.66667px #00ff40, -34px -286.66667px #00a6ff, -68px -78.66667px #00ff2f, 125px 5.33333px #aeff00, -52px -212.66667px #00ff88, 152px -242.66667px #6a00ff, 148px -238.66667px #2f00ff, -199px -12.66667px #ff0033, -120px -247.66667px #002bff, 127px -11.66667px #ff0080, 178px -321.66667px #00ddff, 94px -392.66667px #ffd900, -159px 49.33333px #37ff00, -199px -287.66667px #ff00b2, 200px -122.66667px #bfff00, -97px -345.66667px #ffbb00, -237px -27.66667px #ff3c00, 219px -367.66667px #66ff00, -143px -15.66667px #001eff, 22px -15.66667px yellow, -180px -197.66667px #ff005d, 6px -36.66667px #00e1ff, 199px -190.66667px #51ff00, -40px -372.66667px #2200ff, -200px -100.66667px #37ff00, 14px -60.66667px #00ffea, 246px 1.33333px #00ff26, 228px -208.66667px #0022ff, 3px -276.66667px #0048ff, 26px -35.66667px #00ff6a, 173px -226.66667px #ff005d, -117px -299.66667px #d400ff, -95px 22.33333px #ff5e00, 75px -26.66667px #a200ff, 174px -265.66667px #00ffe6, -117px -50.66667px #fff200;
    }
  }

  @-moz-keyframes bang {
    to {
      box-shadow: -242px 16.33333px #00ff91, 43px -333.66667px #00b2ff, 167px 40.33333px #62ff00, 227px 62.33333px #ff2b00, 51px -156.66667px #7f00ff, 69px 13.33333px #ff8400, 48px 73.33333px cyan, -13px -186.66667px #ff6200, -215px -309.66667px #00ff91, -165px -289.66667px #004cff, -15px -210.66667px #00ffd5, -33px -162.66667px #001eff, -198px -49.66667px #00ff77, -90px -268.66667px #00ffc8, 142px -239.66667px #ff9500, -173px -157.66667px #00ff40, -34px -286.66667px #00a6ff, -68px -78.66667px #00ff2f, 125px 5.33333px #aeff00, -52px -212.66667px #00ff88, 152px -242.66667px #6a00ff, 148px -238.66667px #2f00ff, -199px -12.66667px #ff0033, -120px -247.66667px #002bff, 127px -11.66667px #ff0080, 178px -321.66667px #00ddff, 94px -392.66667px #ffd900, -159px 49.33333px #37ff00, -199px -287.66667px #ff00b2, 200px -122.66667px #bfff00, -97px -345.66667px #ffbb00, -237px -27.66667px #ff3c00, 219px -367.66667px #66ff00, -143px -15.66667px #001eff, 22px -15.66667px yellow, -180px -197.66667px #ff005d, 6px -36.66667px #00e1ff, 199px -190.66667px #51ff00, -40px -372.66667px #2200ff, -200px -100.66667px #37ff00, 14px -60.66667px #00ffea, 246px 1.33333px #00ff26, 228px -208.66667px #0022ff, 3px -276.66667px #0048ff, 26px -35.66667px #00ff6a, 173px -226.66667px #ff005d, -117px -299.66667px #d400ff, -95px 22.33333px #ff5e00, 75px -26.66667px #a200ff, 174px -265.66667px #00ffe6, -117px -50.66667px #fff200;
    }
  }

  @-o-keyframes bang {
    to {
      box-shadow: -242px 16.33333px #00ff91, 43px -333.66667px #00b2ff, 167px 40.33333px #62ff00, 227px 62.33333px #ff2b00, 51px -156.66667px #7f00ff, 69px 13.33333px #ff8400, 48px 73.33333px cyan, -13px -186.66667px #ff6200, -215px -309.66667px #00ff91, -165px -289.66667px #004cff, -15px -210.66667px #00ffd5, -33px -162.66667px #001eff, -198px -49.66667px #00ff77, -90px -268.66667px #00ffc8, 142px -239.66667px #ff9500, -173px -157.66667px #00ff40, -34px -286.66667px #00a6ff, -68px -78.66667px #00ff2f, 125px 5.33333px #aeff00, -52px -212.66667px #00ff88, 152px -242.66667px #6a00ff, 148px -238.66667px #2f00ff, -199px -12.66667px #ff0033, -120px -247.66667px #002bff, 127px -11.66667px #ff0080, 178px -321.66667px #00ddff, 94px -392.66667px #ffd900, -159px 49.33333px #37ff00, -199px -287.66667px #ff00b2, 200px -122.66667px #bfff00, -97px -345.66667px #ffbb00, -237px -27.66667px #ff3c00, 219px -367.66667px #66ff00, -143px -15.66667px #001eff, 22px -15.66667px yellow, -180px -197.66667px #ff005d, 6px -36.66667px #00e1ff, 199px -190.66667px #51ff00, -40px -372.66667px #2200ff, -200px -100.66667px #37ff00, 14px -60.66667px #00ffea, 246px 1.33333px #00ff26, 228px -208.66667px #0022ff, 3px -276.66667px #0048ff, 26px -35.66667px #00ff6a, 173px -226.66667px #ff005d, -117px -299.66667px #d400ff, -95px 22.33333px #ff5e00, 75px -26.66667px #a200ff, 174px -265.66667px #00ffe6, -117px -50.66667px #fff200;
    }
  }

  @-ms-keyframes bang {
    to {
      box-shadow: -242px 16.33333px #00ff91, 43px -333.66667px #00b2ff, 167px 40.33333px #62ff00, 227px 62.33333px #ff2b00, 51px -156.66667px #7f00ff, 69px 13.33333px #ff8400, 48px 73.33333px cyan, -13px -186.66667px #ff6200, -215px -309.66667px #00ff91, -165px -289.66667px #004cff, -15px -210.66667px #00ffd5, -33px -162.66667px #001eff, -198px -49.66667px #00ff77, -90px -268.66667px #00ffc8, 142px -239.66667px #ff9500, -173px -157.66667px #00ff40, -34px -286.66667px #00a6ff, -68px -78.66667px #00ff2f, 125px 5.33333px #aeff00, -52px -212.66667px #00ff88, 152px -242.66667px #6a00ff, 148px -238.66667px #2f00ff, -199px -12.66667px #ff0033, -120px -247.66667px #002bff, 127px -11.66667px #ff0080, 178px -321.66667px #00ddff, 94px -392.66667px #ffd900, -159px 49.33333px #37ff00, -199px -287.66667px #ff00b2, 200px -122.66667px #bfff00, -97px -345.66667px #ffbb00, -237px -27.66667px #ff3c00, 219px -367.66667px #66ff00, -143px -15.66667px #001eff, 22px -15.66667px yellow, -180px -197.66667px #ff005d, 6px -36.66667px #00e1ff, 199px -190.66667px #51ff00, -40px -372.66667px #2200ff, -200px -100.66667px #37ff00, 14px -60.66667px #00ffea, 246px 1.33333px #00ff26, 228px -208.66667px #0022ff, 3px -276.66667px #0048ff, 26px -35.66667px #00ff6a, 173px -226.66667px #ff005d, -117px -299.66667px #d400ff, -95px 22.33333px #ff5e00, 75px -26.66667px #a200ff, 174px -265.66667px #00ffe6, -117px -50.66667px #fff200;
    }
  }

  @keyframes bang {
    to {
      box-shadow: -242px 16.33333px #00ff91, 43px -333.66667px #00b2ff, 167px 40.33333px #62ff00, 227px 62.33333px #ff2b00, 51px -156.66667px #7f00ff, 69px 13.33333px #ff8400, 48px 73.33333px cyan, -13px -186.66667px #ff6200, -215px -309.66667px #00ff91, -165px -289.66667px #004cff, -15px -210.66667px #00ffd5, -33px -162.66667px #001eff, -198px -49.66667px #00ff77, -90px -268.66667px #00ffc8, 142px -239.66667px #ff9500, -173px -157.66667px #00ff40, -34px -286.66667px #00a6ff, -68px -78.66667px #00ff2f, 125px 5.33333px #aeff00, -52px -212.66667px #00ff88, 152px -242.66667px #6a00ff, 148px -238.66667px #2f00ff, -199px -12.66667px #ff0033, -120px -247.66667px #002bff, 127px -11.66667px #ff0080, 178px -321.66667px #00ddff, 94px -392.66667px #ffd900, -159px 49.33333px #37ff00, -199px -287.66667px #ff00b2, 200px -122.66667px #bfff00, -97px -345.66667px #ffbb00, -237px -27.66667px #ff3c00, 219px -367.66667px #66ff00, -143px -15.66667px #001eff, 22px -15.66667px yellow, -180px -197.66667px #ff005d, 6px -36.66667px #00e1ff, 199px -190.66667px #51ff00, -40px -372.66667px #2200ff, -200px -100.66667px #37ff00, 14px -60.66667px #00ffea, 246px 1.33333px #00ff26, 228px -208.66667px #0022ff, 3px -276.66667px #0048ff, 26px -35.66667px #00ff6a, 173px -226.66667px #ff005d, -117px -299.66667px #d400ff, -95px 22.33333px #ff5e00, 75px -26.66667px #a200ff, 174px -265.66667px #00ffe6, -117px -50.66667px #fff200;
    }
  }

  @-webkit-keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }

  @-moz-keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }

  @-o-keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }

  @-ms-keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }

  @keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }

  @-webkit-keyframes position {
    0%, 19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }

    20%, 39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }

    40%, 59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }

    60%, 79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }

    80%, 99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }

  @-moz-keyframes position {
    0%, 19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }

    20%, 39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }

    40%, 59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }

    60%, 79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }

    80%, 99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }

  @-o-keyframes position {
    0%, 19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }

    20%, 39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }

    40%, 59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }

    60%, 79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }

    80%, 99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }

  @-ms-keyframes position {
    0%, 19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }

    20%, 39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }

    40%, 59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }

    60%, 79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }

    80%, 99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }

  @keyframes position {
    0%, 19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }

    20%, 39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }

    40%, 59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }

    60%, 79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }

    80%, 99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }

  .pyro {
    position: absolute;
    height: 100vh;
    width: 100%;
    transform: translateY(200px);
  }
  </style>

</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5M7XS2S"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <h1>YES</h1>
  <div class="pyro">
    <div class="before"></div>
    <div class="after"></div>
  </div>
</body>
<img src="image.png" hidden />
<script>
  const d = new Date();
  if (d.getMonth() === 11 && d.getDate() === 25) {
    document.body.style['background-color'] = 'black';
    const h1 = document.querySelector('h1')
    h1.style.color = 'white';
    h1.innerText = 'NO';
    document.querySelector('.before').style.display = 'none';
    document.querySelector('.after').style.display = 'none';
  }
</script>
</html>